# BillingApp-in-C-Sharp

./: .gitignore  BillingApp.sln  README.md
Assets/: inventory_manager.sql
BillingApp/: App.config  BillingApp.UI.csproj  BillingApp.csproj  DGVPrinter.cs  Program.cs
BillingApp.DataAccess/: BillingApp.DataAccess.csproj  BillingApp.DataAccess1.csproj  DGVPrinter.cs  Insert.cs  categoriesDAL.cs  deaCustDAL.cs  loginDAL.cs  productsDAL.cs  transactionDAL.cs  transactionDetailDAL.cs  userDAL.cs
BillingApp.DataAccess/Properties/: AssemblyInfo.cs
BillingApp.DataModel/: BillingApp.DataModel.csproj  categoriesBLL.cs  deaCustBLL.cs  loginBLL.cs  productsBLL.cs  transactionsBLL.cs  transationDetailsBLL.cs  userBLL.cs
BillingApp.DataModel/Properties/: AssemblyInfo.cs
BillingApp/BLL/: categoriesBLL.cs  deaCustBLL.cs  loginBLL.cs  productsBLL.cs  transactionsBLL.cs  transationDetailsBLL.cs  userBLL.cs
BillingApp/DAL/: categoriesDAL.cs  deaCustDAL.cs  loginDAL.cs  productsDAL.cs  transactionDAL.cs  transactionDetailDAL.cs  userDAL.cs
BillingApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BillingApp/Properties/DataSources/: DataAccessLayer.Model.TblCategory.datasource  DataAccessLayer.Model.TblDeaCust.datasource  DataAccessLayer.Model.TblProduct.datasource  DataAccessLayer.Model.TblTransaction.datasource  DataAccessLayer.Model.TblUser.datasource
BillingApp/UI/: frmAdminDashboard.Designer.cs  frmAdminDashboard.cs  frmCategory.Designer.cs  frmCategory.cs  frmCategory.resx  frmDeaCust.Designer.cs  frmDeaCust.cs  frmDeaCust.resx  frmInventory.Designer.cs  frmInventory.cs  frmInventory.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmProducts.Designer.cs  frmProducts.cs  frmProducts.resx  frmPurchaseAndSales.Designer.cs  frmPurchaseAndSales.cs  frmPurchaseAndSales.resx  frmTransactions.Designer.cs  frmTransactions.cs  frmTransactions.resx  frmUsers.Designer.cs  frmUsers.cs  frmUsers.resx  userDashboard.Designer.cs  userDashboard.cs
BillingAppDataAccess/: BillingAppDataAccess.vbproj
BillingAppDataAccessLayer/: BillingAppDataAccessLayer.csproj
BusinessLogicLayer/: BusinessLogicLayer.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20230327020347_InitialCreate.Designer.cs  20230327020347_InitialCreate.cs  20230328021553_EF CRUD.Designer.cs  20230328021553_EF CRUD.cs  20230328033508_Finished User Module.Designer.cs  20230328033508_Finished User Module.cs  20230328210847_Changes to product.Designer.cs  20230328210847_Changes to product.cs  20230331025317_Removed unused classes.Designer.cs  20230331025317_Removed unused classes.cs  InventoryManagerContextModelSnapshot.cs
DataAccessLayer/Model/: InventoryManagerContext.cs  TblCategory.cs  TblDeaCust.cs  TblProduct.cs  TblTransaction.cs  TblTransactionDetail.cs  TblUser.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
